total 48
drwxr-xr-x 2 root root   225 Sep  5 12:14 .
drwxr-xr-x 6 root root   121 Sep  5 08:50 ..
-rwxr--r-- 1 root root    32 Sep  5 09:11 0-hello_world
-rwxr--r-- 1 root root    29 Sep  5 09:26 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 09:32 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 09:35 3-twofiles
-rwxr--r-- 1 root root    36 Sep  5 09:43 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 09:46 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 09:50 6-third_line
-rw------- 1 root root 12288 Sep  5 11:56 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 12:04 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 12:14 ls_cwd_content
-rw-r--r-- 1 root root    93 Sep  5 08:55 README.md
